name: publish
on: 
  workflow_dispatch: {}

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: publish
      env:
        NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      run: |
        # git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        # git config --global user.name "${{ github.actor }}"
        # git remote set-url origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git"

        echo running whoami1
        npm whoami || echo failed1

        echo '//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}' > ~/.npmrc

        echo running whoami2
        npm whoami || echo failed2

        echo '//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}' > .npmrc

        echo running whoami3
        npm whoami || echo failed3

        echo "//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}" > ~/.npmrc

        echo running whoami4
        npm whoami || echo failed4

        echo "//registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}" > .npmrc

        echo running whoami5
        npm whoami || echo failed5

        # node common/scripts/install-run-rush.js install
        # node common/scripts/install-run-rush.js build
        # node common/scripts/install-run-rush.js publish --target-branch main --publish --apply
